[program:beat]
directory=/root/sw/src/SweetSpiders
command=/root/sw/bin/celery beat --app=SweetSpiders.tasks.app --loglevel=INFO
user=root
stdout_logfile=/root/sw/logs/beat.log
stderr_logfile=/root/sw/logs/beat.err
autostart=true
autorestart=true
exitcodes=0
