[program:redis]
directory=/root/sw/app/redis
command=/root/sw/app/redis/bin/redis-server /root/sw/app/redis/conf/redis.conf
user=root
stdout_logfile=/root/sw/logs/redis.log
stderr_logfile=/root/sw/logs/redis.err
autostart=true
autorestart=true
exitcodes=0
