[program:worker]
directory=/root/sw/app/redis
command=/root/sw/app/bin/celery worker --app=SweetSpiders.tasks.app --queue=spider_queue_%(process_num)02d --hostname=worker.spider_queue_%(process_num)02d@%h --concurrency=8 --loglevel=INFO
user=root
stdout_logfile=/root/sw/logs/beat.log
stderr_logfile=/root/sw/logs/beat.err
autostart=true
autorestart=true
exitcodes=0
