[program:worker]
directory=/root/sw/src/SweetSpiders
numprocs=4
process_name=%(process_num)02d
command=/root/sw/bin/celery worker --app=SweetSpiders.tasks.app --queue=queue_%(process_num)02d --hostname=worker.spider_queue_%(process_num)02d@%%h --loglevel=INFO
user=root
stdout_logfile=/root/sw/logs/worker_%(process_num)02d.log
stderr_logfile=/root/sw/logs/worker_%(process_num)02d.err
autostart=true
autorestart=true
exitcodes=0
