; supervisor config file.


[unix_http_server]
file=/root/sw/supervisor/supervisor.sock
chmod=0700


[supervisord]
logfile=/root/sw/logs/supervisor/supervisord.log
childlogdir=/root/sw/logs/supervisor
pidfile=/root/sw/supervisor/supervisord.pid


[supervisorctl]
serverurl=unix:///root/sw/supervisor/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[include]
files = /root/sw/supervisor/conf/*.conf
